# mapperStruck

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/maperstruck/: MaperStruckApplication.java
src/main/java/com/example/maperstruck/controller/: UserController.java
src/main/java/com/example/maperstruck/converter/address/: AddressToDtoConverter.java  DtoToAddressConverter.java  package-info.java
src/main/java/com/example/maperstruck/converter/user/: DtoToUserConverter.java  UserToDtoConverter.java  package-info.java
src/main/java/com/example/maperstruck/dto/: AddressDto.java  UserDto.java
src/main/java/com/example/maperstruck/mapper/: AddressToAddressDtoMapper.java  UserToUserDtoMapper.java
src/main/java/com/example/maperstruck/model/: Address.java  User.java
src/test/java/com/example/maperstruck/: MaperStruckApplicationTests.java
src/test/java/com/example/maperstruck/mapper/: AddressToAddressDtoMapperTest.java  UserToUserDtoMapperTest.java
